<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>PPC Lubricants</title>
	<meta name="description" content="Recreating PPC Lubricants webpage with html and css" />
	<link rel="stylesheet" href="style.css" />	
</head>

<body>
	<div id="wrapper">
		<!-- Header Area -->
		<div id="headerBlock">
			<header>
				<img src="images/logo.png" alt="PPC Logo" width="345" height="70"/>
				<h1>CALL TOLL FREE 1-800-772-5823</h1>
			</header>
		</div>

		<!-- Main Nav Area -->
		<div id="mainNav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">MARKET SEGMENTS</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">PRODUCTS</a></li>
				<li><a href="#">PROMOTIONS</a></li>
				<li><a href="#">MARKET AREA</a></li>
				<li><a href="#">MARKET INFORMATION</a></li>
			</ul>
		</div>

		<div id="overallMainContainer">
		<!-- Top Main Content Area -->
		<div id="mainContainer">
			<h3>
				<img src="images/main_pic.png" alt="Picture of Headquarter" width="390" height="260"/>
			</h3>

			<div id="bioOfCompany">
				<div class="goldBox"><p>ABOUT PPC LUBRICANTS</p></div>
				<div id="content">
					<p><span>A Heritage of Specializing In Lubricants</span></p>
					<p>For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increast equipment life and enchance the efficiency of all equipment whether it be <span>Automotive, Heavy Duy Commercial, or Industrial</span> in its application.</p>
					<p>At <span>PPC Lubricants,</span>we take tremendous pride in providing the highlest level of Service. When you call our toll free numbers you will greeted by a staff that is knowledgeable and experienced in th various lubricants that we carry.  Each customer service representative recieves industry specific training on the latest advancements in <span>lubrication technology</span> including changing equipment and OEM requirements.</p>
				</div><!-- end of content div -->
			</div><!-- end of bioOfCompany div -->
		</div><!-- end of top main container -->

		<div id="bulkDelieveryText">
			<img src="images/logo.png" alt="PPC Logo" width="50" height="15"/>
			<p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
		</div>

		<div id="container">
			<div id="box1of4">
				<p>AUTOMOTIVE</p>
				<img src="images/automotive.png" alt="automotive" width="225" height="100"/>
				<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
				<p class="readMoreButton"><a href="#">READ MORE</a></p>
			</div>

			<div id="box2of4">
				<p>COMMERCIAL</p>
				<img src="images/commercial.png" alt="automotive" width="225" height="100"/>
				<p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
				<p class="readMoreButton"><a href="#">READ MORE</a></p>
			</div>

			<div id="box3of4">
				<p>INDUSTRIAL</p>
				<img src="images/industrial.png" alt="automotive" width="225" height="100"/>
				<p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
				<p class="readMoreButton"><a href="#">READ MORE</a></p>
			</div>

			<div id="box4of4">
				<p>DIESEL EXHAUST FLUID</p>
				<img src="images/diesel.png" alt="automotive" width="225" height="100"/>
				<p>As government regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
				<p class="readMoreButton"><a href="#">READ MORE</a></p>
			</div>
		</div><!-- End 4boxContainer div -->
		</div><!-- End main container -->
	</div><!-- end wrapper div -->
</body>
</html><!-- End html -->